<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
	<link href="assets/images/favicon.png" rel="icon" />
	<title>Play Chess | Documentation</title>
	<meta name="description" content="">
	<meta name="author" content="demonisblack.com">
	<!-- Stylesheet ============================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
	<!-- Font Awesome Icon -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
	<!-- Magnific Popup -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
	<!-- Highlight Syntax -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/color-black.css" /> </head>

<body class="box" data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
	<!-- Preloader -->
	<div class="preloader">
		<div class="lds-ellipsis">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<!-- Preloader End -->
	<!-- Document Wrapper =============================== -->
	<div id="main-wrapper">
		<!-- Header ============================ -->
		<header id="header" class="sticky-top">
			<!-- Navbar -->
			<nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
				<div class="container-fluid">
					<!-- Sidebar Toggler -->
					<button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"> <span></span> <span class="w-75"></span> <span class="w-50"></span> </button>
					<!-- Logo --><strong>Play Chess</strong> <span class="text-2 ml-2">v1.7</span>
					<!-- Logo End -->
					<!-- Navbar Toggler -->
					<div id="header-nav" class="collapse navbar-collapse justify-content-end"></div>
				</div>
			</nav>
			<!-- Navbar End -->
		</header>
		<!-- Header End -->
		<!-- Content ============================ -->
		<div id="content" role="main">
			<!-- Sidebar Navigation
               ============================ -->
			<div class="idocs-navigation bg-light">
				<ul class="nav flex-column ">
					<li class="nav-item"> <a class="nav-link active" href="#docs_start">Getting Started</a>
						<ul class="nav flex-column">
							<li class="nav-item"> <a class="nav-link" href="#docs_overview">Overview</a> </li>
							<li class="nav-item"> <a class="nav-link" href="#docs_installation">Installation</a> </li>
						</ul>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#docs_settings">Settings</a>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#docs_html_structure">HTML Structure</a>
						<ul class="nav flex-column">
							<li class="nav-item"> <a class="nav-link" href="#docs_css">CSS Files</a> </li>
							<li class="nav-item"> <a class="nav-link" href="#docs_javascript">JavaScript</a> </li>
							<li class="nav-item"> <a class="nav-link" href="#docs_game_flow">Game Flow</a> </li>
						</ul>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#docs_game_functions">Game Functions</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#docs_game_assets">Game Assets</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#docs_compatibility">Compatibility</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#docs_add_ons">Add-ons</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#docs_source_credits">Source & Credits</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#docs_support">Support</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#docs_changelog">Changelog</a>
						
					</li>
				</ul>
			</div>
			<!-- Docs Content ============================ -->
			<div class="idocs-content">
				<div class="container">
					<!-- Getting Started ============================ -->
					<section id="docs_start">
						<h1>Documentation</h1>
						<h2>Play Chess</h2>
						<p class="lead">Thank you so much for purchasing our item from codecanyon.</p>
						<hr>
						<div class="row">
							<div class="col-sm-6 col-lg-4">
								<ul class="list-unstyled">
									<li> <strong>Version:</strong> 1.7 </li>
									<li> <strong>Author:</strong> <a href="https://codecanyon.net/user/demonisblack" target="_blank">demonisblack</a> </li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-4">
								<ul class="list-unstyled">
									<li> <strong class="font-weight-700">Created:</strong> 20 July, 2022 </li>
									<li> <strong>Update:</strong> 25 November, 2023 </li>
								</ul>
							</div>
						</div>
						<p class="alert alert-info">If you have any questions that are beyond the scope of this help file, Please feel free to email via <a target="_blank" href="https://codecanyon.net/item/memory-game-html5-game/36189817/support">Item Support Page</a>. </p>
					</section>
					<hr class="divider">
					<!-- Description ============================ -->
					<section id="docs_overview">
						<h2>Overview</h2>
						<p>Play Chess is a HTML5 game where two-player board game using a chessboard and sixteen pieces of six types for each player. Play against computer or against a friend and enjoy different up to 6 themes.</p>
        
						<p>The ZIP package contains the game with 1280×768 and 768×1024 resolution that scales proportionally to fit current screen device.</p>

						<img src="assets/images/feature1.jpg" />
						<img src="assets/images/feature2.jpg" />
						<img src="assets/images/feature3.jpg" />
						</section>
					<hr class="divider">
					<!-- Installation ============================ -->
					<section id="docs_installation">
						<h2>Installation</h2>
						<p class="lead">Follow the steps below to setup your game:</p>
						<ol>
							<li>To install the game just upload folder <strong>/game</strong> to your hosting web server using FTP or localhost in order to use it on your website. The game won't run locally with some browser like Chrome due to some security mode.</li>
							<li>Below is the folder structure and needs to be uploaded to your website or localhost root directory:
								<ul>
									<li><code>game/assets</code> - Images & audio files</li>
									<li><code>game/css</code> - Stylesheet files</li>
									<li><code>game/js</code> - Javacript files</li>
									<li><code>game/icon.ico</code> - Website icon</li>
									<li><code>game/share.jpg</code> - Social share image</li>
									<li><code>game/share.php</code> - Social share file</li>
									<li><code>game/index.html</code> - Homepage</li>
								</ul>
							</li>
							<li>You will need a website that runs PHP to make facebook share button work, and make sure to change Facebook Open Graph meta and Twitter meta in index.html, just replace <code>[GAME_URL]</code> to your game URL.</li> <pre>
                          <code class="html hljs">
&lt;!-- for Facebook --&gt;
&lt;meta property=&quot;og:image&quot; content=&quot;[GAME_URL]/share.jpg&quot; /&gt;
&lt;meta property=&quot;og:url&quot; content=&quot;[GAME_URL]&quot; /&gt;

&lt;!-- for Twitter --&gt;
&lt;meta name=&quot;twitter:image&quot; content=&quot;[GAME_URL]/share.jpg&quot; /&gt;
                          </code>
                        </pre> </ol>
					</section>
					<hr class="divider">
					<!-- Settings ============================ -->
					<section id="docs_settings">
						<h2>Settings</h2>
						<p class="lead">Follow the steps below to customize your game:</p>
						<p>You can easily customize game text and settings in <code>game.js</code> file </p> <pre>
                        <code class="js hljs">
//icons array
var iconsArr = [
	{
		wp:'assets/themes/01/wP.png',
		wb:'assets/themes/01/wB.png',
		wk:'assets/themes/01/wK.png',
		wq:'assets/themes/01/wQ.png',
		wn:'assets/themes/01/wN.png',
		wr:'assets/themes/01/wR.png',
		bp:'assets/themes/01/bP.png',
		bb:'assets/themes/01/bB.png',
		bk:'assets/themes/01/bK.png',
		bq:'assets/themes/01/bQ.png',
		bn:'assets/themes/01/bN.png',
		br:'assets/themes/01/bR.png',
		shadow:'assets/themes/01/shadow.png',
		wH:'assets/icon_whiteh_1.png',
		bH:'assets/icon_blackh_1.png',
		highlight:'assets/themes/01/highlight.png',
		iconY:20,
		boardColor:['#AA7F5E','#E4CCAB'],
		borderColor:'#222',
		guideColor:'#666',
	}
]

//classic settings
var defaultSettings = {
	twoPlayer:true
};

//board settings
var boardSettings = {
	width:60,
	border:0,
	radius:0,
	outerBorder:4,
	outerRadius:5,
	pieceDrag:true, //drag and drop option, false for click to move
	pieceMoveAnimation:true, //true for jump animation, false for slide animation
	tweenSlideSpeed:.5,
	tweenJumpSpeed:.2,
	tweenJumpScale:1.3,
	tweenFallSpeed:.8,
	showPlayerHighlight:true,
	showPlayerMove:true,
	showInCheck:true,
	mouseOverPlayerMove:true, //auto set to false when pieceDrag set to true
	score:180000
};

//game text display
var textDisplay = {
					vs:'VS',
					player1:'PLAYER 1',
					player2:'PLAYER 2',
					computer:'COMPUTER',
					userTurn:'YOUR TURN',
					playerTurn:'[NAME] TURN',
					computerTurn:'THINKING...',
					playerTotal:'[NUMBER]',
					check:"CHECK!",
					checkmate:"CHECKMATE!",
					gameWin:'[PLAYER] WON!',
					draw:'GAME DRAW!',
					exitTitle:'EXIT GAME',
					exitMessage:'Are you sure you want\nto quit game?',
					share:'SHARE YOUR SCORE:',
					resultTitle:'GAME OVER',
					resultDesc:'SCORE : [NUMBER]PTS',
				}

//Social share, [SCORE] will replace with game score
var shareEnable = true; //toggle share
var shareTitle = 'Highscore on Chess is [SCORE]PTS';//social share score title
var shareMessage = '[SCORE]PTS is mine new highscore on Chess game! Try it now!'; //social share score message
                        </code>
                      </pre>
						<p> The sound can be easily disabled to avoid compatibility issues in <code>sound.js</code> file: <pre>
                         <code class="js hljs">
var enableDesktopSound = true; //sound for dekstop
var enableMobileSound = true; //sound for mobile and tablet
                      </code>
                        </pre>
					</section>
					<hr class="divider">
					<!-- HTML Structure ============================ -->
					<section id="docs_html_structure">
						<h2>HTML Structure</h2>
						<p class="lead mb-5">Structure used to design web pages including HTML structure, CSS Files, Javascript and more...</p>
						<p>The page start with the loader wrapper that covering the whole screen in the body. It shows loader progress when calls the function <strong>initPreload()</strong></p> <pre>
                        <code class="html hljs">
&lt;!-- PERCENT LOADER START--&gt;
&#x3C;div id=&#x22;mainLoader&#x22;&#x3E;&#x3C;img src=&#x22;assets/loader.png&#x22; /&#x3E;&#x3C;br&#x3E;&#x3C;span&#x3E;0&#x3C;/span&#x3E;&#x3C;/div&#x3E;
&lt;!-- PERCENT LOADER END--&gt;
                    </code>
                    </pre>
						<p>This section is for browser not support page when calls the function <strong>checkBrowser()</strong>. It shows error message when detect the browser does not support canvas.</p> <pre>
                        <code class="html hljs">
&lt;!-- BROWSER NOT SUPPORT START--&gt;
&lt;div id=&quot;notSupportHolder&quot;&gt;
    &lt;div class=&quot;notSupport&quot;&gt;YOUR BROWSER ISN&#39;T SUPPORTED.&lt;br/&gt;PLEASE UPDATE YOUR BROWSER IN ORDER TO RUN THE GAME&lt;/div&gt;
&lt;/div&gt;
&lt;!-- BROWSER NOT SUPPORT END--&gt;
                        </code>
                      </pre>
						<p>Follow by one canvas tag in the body. The game start initiatie by calls the main function of the game <strong>initMain()</strong>.</p> <pre>
                        <code class="html hljs">
&lt;!-- CANVAS START--&gt;
&lt;div id=&quot;canvasHolder&quot;&gt;
	&lt;canvas id=&quot;gameCanvas&quot; width=&quot;1280&quot; height=&quot;768&quot;&gt;&lt;/canvas&gt;
&lt;/div&gt;
&lt;!-- CANVAS END--&gt;
                    </code>
                  </pre> </section>
					<hr class="divider">
					<!-- CSS Files ============================ -->
					<section id="docs_css">
						<h2>CSS Files</h2>
						<p>We're using two CSS files in this game. The first one is <code>normalize.css</code> a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file. </p>
						<p>The second file <code>main.css</code> contains all of the specific stylings for the canvas and some hack to be fully compatible with all most popular mobile device.</p>
					</section>
					<hr class="divider">
					<!-- Javascript ============================ -->
					<section id="docs_javascript">
						<h2>JavaScript</h2>
						<p>This game using Javascript files below.</p>
						<ol>
							<li> <code>jquery.min.js</code> - is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.
								<br>
								<br> </li>
							<li> <code>detectmobilebrowser.js</code> - is a open source scripts to detect mobile browsers and phones.
								<br>
								<br> </li>
							<li> <code>createjs.min.js</code> - is a suite of modular libraries and tools which work together to create interactive content on open web technologies via HTML5.
								<br>
								<br> </li>
							<li> <code>TweenMax.min.js</code> - is an extremely fast, lightweight, and flexible animation tool that serves as the foundation of the GreenSock Animation Platform (GSAP).
								<br>
								<br> </li>
							<li> <code>chessboard.js</code> - is a standalone JavaScript Chess Board. It is designed to be "just a board" and expose a powerful API so that it can be used in different ways.
								<br>
								<br> </li>
							<li> <code>chess.js</code> - is a Javascript chess library that is used for chess move generation/validation, piece placement/movement, and check/checkmate/stalemate detection - basically everything but the AI..
								<br>
								<br> </li>
							<li>
								<p>The game have the following js files</p>
								<ul>
									<li><code>init.js</code> - check if browser or device support </li>
									<li><code>loader.js</code> - loader to load all game images</li>
									<li><code>main.js</code> - initiate game setup and browser resize function</li>
									<li><code>mobile.js</code> - mobile orientation change</li>
									<li><code>canvas.js</code> - canvas setup and resize</li>
									<li><code>sound.js</code> - sound event</li>
									<li><code>game.js</code> - game play and logics</li>
									<li><code>plugins.js</code> - additonal useful plugins</li>
								</ul>
							</li>
						</ol>
					</section>
					<hr class="divider">
					<!-- Game Flow ============================ -->
					<section id="docs_game_flow">
						<h2>Game Flow</h2>
						<ol>
							<li>The <code>index.html</code> file start <code>init.js</code> for browser detection</li>
							<li>If browser is supported, init <code>loader.js</code> to start load asserts with loading progress</li>
							<li>For mobile the rotate instruction shows when device is in portrait view, detect by <code>mobile.js</code></li>
							<li>When all asserts contained in <strong>/assets</strong> folder are loaded, the game start construct <code>canvas.js</code> from <code>main.js</code> thats shows game menu</li>
							<li>If user click start button in game menu, one or two player button will show</li>
							<li>If user click player button, the game will start with <code>game.js</code></li>
							<li>From player screen, user can choose different icons and switch side</li>
							<li>The game is playing with chess rules, and white always start first</li>
							<li>The game will end to result screen when there is checkmate or draw.</li>
							<li>If user click the main button in game result, it will restart the game</li>
						</ol>
					</section>
					<hr class="divider">
					<!-- Game Functions ============================ -->
					<section id="docs_game_functions">
						<h2>Game Functions</h2>
						<p>The most important functions used for page.</p>
						<ul>
							<li> <strong>checkBrowser()</strong> This function is runs for browser detection </li>
							<li> <strong>checkMobileEvent()</strong> This function runs for mobile event </li>
						</ul>
						<p>The most important functions used for game.</p>
						<ul>
							<li> <strong>initMain()</strong> This function build canvas </li>
							<li> <strong>startGame()</strong> This function start gameplay </li>
							<li> <strong>updateGame()</strong> This function manages the game loop </li>
							<li> <strong>stopGame()</strong> This function stop gameplay </li>
							<li> <strong>saveGame()</strong> This function save game score </li>
						</ul>
					</section>
					<hr class="divider">
					<!-- Game Assets ============================ -->
					<section id="docs_game_assets">
						<h2>Game Assets</h2>
						<p class="lead">You can edit the design files and easily reskin the game graphics.</p>
						<p>The game contain <strong>/design</strong> folder which include following:</p>
						<ul>
							<li><code>playchess_1280x768.psd</code> - with layer folders below
								<ul>
									<li>Option</li>
									<li>Result</li>
									<li>Gameplay</li>
									<li>Landing</li>
								</ul>
							</li>
						</ul>
						<p>The folder <strong>/game/assets</strong> contains all the images of the game that can be replaced. Is better to have the same size of the old ones if you want to reskin the game graphic without coding.</p>
					</section>
					<hr class="divider">
					<!-- Compatibility ============================ -->
					<section id="docs_compatibility">
						<h2>Compatibility</h2>
						<p>This game is build for Desktop browsers that support HTML5 canvas. Any mobile/tablet should work in landscape and portrait view, but they are not officially supported.</p>
					</section>
					<hr class="divider">
					<!-- Add-ons ============================ -->
					<section id="docs_add_ons">
						<h2>Add-ons</h2>
						<p>The add-on is an additional feature added to the game and it requires the base game in order to work, below are the add-ons that are compatible with this game:</p>
						<a href="https://codecanyon.net/item/scoreboard-for-html5-games/20196860" target="_blank"><img src="assets/images/scoreboard.png" /></a>
						<p>This game is compatible with Scoreboard for HTML5 Games, it is a add-ons page where user can submit score and view top 10 leaderboard. You can get it <a href="https://codecanyon.net/item/scoreboard-for-html5-games/20196860" target="_blank">here</a>.</p>
						<br>
						<a href="https://codecanyon.net/item/multiplayer-for-html5-games/38508078" target="_blank"><img src="assets/images/multiplayer.png" /></a>
						<p>This game is compatible with Multiplayer add-on, it is a add-ons page where user can join and play with other online players. You can get it <a href="https://codecanyon.net/item/multiplayer-for-html5-games/38508078" target="_blank">here</a>.</p>
						
					</section>
					<hr class="divider">
					<!-- Source & Credits ============================ -->
					<section id="docs_source_credits">
						<h2>Source & Credits</h2>
						<h4>Fonts:</h4>
						<ul>
							<li><a href="https://www.dafont.com/bpreplay.font" target="_blank">BPreplay</a> from file George Triantafyllakos</li>
						</ul>
						<h4>Images:</h4>
						<ul>
							<li><a href="https://www.freepik.com/free-vector/chess-beginning-isometric-composition_6883537.htm" target="_blank">Chess beginning isometric composition</a> from file freepik</li>
							<li><a href="https://www.freepik.com/free-vector/board-games-compositions-set_26505615.htm" target="_blank">Board games compositions set</a> from file freepik</li>
							<li><a href="https://www.freepik.com/free-vector/figures-chessboard-isometric-illustration_22656068.htm" target="_blank">Figures on chessboard isometric illustration</a> from file freepik</li>
							<li><a href="https://www.vecteezy.com/vector-art/3444481-chess-icon-vector-chess-icon-vector-illustration" target="_blank">Chess icons</a> from file vecteezy</li>
							<li><a href="https://www.vecteezy.com/vector-art/2128019-set-of-chess-perfect-for-design-project" target="_blank">Chess icons</a> from file vecteezy</li>
							<li><a href="https://www.freepik.com/free-vector/chess-isometric_6438643.htm" target="_blank">Chess isometric</a> from file freepik</li>
						</ul>
						<h4>Sounds:</h4>
						<ul>
							<li><a href="https://freesound.org/people/Sjonas88/sounds/538551/" target="_blank">3 Select</a> from file Sjonas88</li>
							<li><a href="https://freesound.org/people/oysterqueen/sounds/582986/" target="_blank">Low-battery.mp3</a> from file oysterqueen</li>
							<li><a href="https://freesound.org/people/DaVince21/sounds/563311/" target="_blank">harp-motif2.ogg</a> from file DaVince21</li>
							<li><a href="https://freesound.org/people/rhodesmas/sounds/342755/" target="_blank">Notification 02</a> from file rhodesmas</li>
							<li><a href="https://freesound.org/people/original_sound/sounds/366102/" target="_blank">Confirmation Upward</a> from file original_sound</li>
							<li><a href="https://freesound.org/people/Sunejackie/sounds/542394/" target="_blank">playing chess.wav</a> from file Sunejackie</li>
							<li><a href="https://freesound.org/people/el_boss/sounds/546118/" target="_blank">Piece Slide.mp3</a> from file el_boss</li>
						</ul>
					</section>
					<hr class="divider">
					<!-- Support ============================ -->
					<section id="docs_support">
						<h2>Support</h2>
						<p>If this documentation doesn't answer your questions, you can send us email via <a class="btn btn-primary" target="_blank" href="https://codecanyon.net/item/play-chess-html5-game/39172463/support">Item Support Page</a> </p>
						<div class="alert alert-warning mb-4"><span class="badge badge-danger text-uppercase">Note:</span> While we aim to provide the best support possible, please keep in mind that it only extends to verified buyers and only to issues related to our game like bugs and errors. Custom modifications or third party module implementations are not included. Please read and check item support policy <a href="http://demonisblack.com/support.php" target="_blank">here</a>.</div>
						<p>Here you can find plugin & other documentation that support this game.</p>
						<ul>
							<li><strong>Wordpress Site</strong> - By using Scoreboard for HTML5 Games plugin, you can embed HTML5 game into WordPress post or page. <a class="ml-1" href="https://wordpress.org/plugins/scoreboard-for-html5-game-lite/" target="_blank"><i class="fas fa-external-link-alt"></i> Get the Plugin</a></li>
							<li><strong>Ad Placeholder</strong> - Help simulate ads on HTML5 Games, you can integrate and display static and takeover ads through different Ads Serving Platform. <a class="ml-1" href="https://demonisblack.com/code/ads/" target="_blank"><i class="fas fa-external-link-alt"></i> Documentation</a></li>
							<li><strong>Instant Games – Facebook</strong> - Guide you through integrating Facebook Instant Games API in our HTML5 Games. <a class="ml-1" href="https://demonisblack.com/code/instantgames/" target="_blank"><i class="fas fa-external-link-alt"></i> Documentation</a> </li>
						</ul>
						<h4>Don’t forget to Rate this game <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                     </h4>
						<div class="alert alert-success"> Please Add your Review (Opinion) for Our game. It would be a great support for us.
							<br> Go to your <strong>Codecanyon Profile</strong> > <strong>Downloads Tab</strong> > & then You can Rate & Review for our game.
							<br> Thank You. </div>
					</section>
					<hr class="divider">
					<!-- Changelog ============================ -->
					<section id="docs_changelog">
						<h2>Changelog</h2>
						<p class="text-4">See what's new added, changed, fixed, improved or updated in the latest versions. </p>
						<h3>Version 1.7</h3>
						<ul>
							<li>Added icon board color option</li>
						</ul>

						<h3>Version 1.6</h3>
						<ul>
							<li>Fixed multiplayer issue</li>
						</ul>

						<h3>Version 1.5</h3>
						<ul>
							<li>Improved multiplayer script</li>
						</ul>

						<h3>Version 1.4</h3>
						<ul>
							<li>Updated sound function</li>
						</ul>

						<h3>Version 1.3</h3>
						<ul>
							<li>Fixed en passant chess move</li>
						</ul>

						<h3>Version 1.2</h3>
						<ul>
							<li>Fixed fullscreen issue</li>
						</ul>

						<h3>Version 1.1</h3>
						<ul>
							<li>Fixed board issue</li>
						</ul>

						<h3 id="v1-0">Version 1.0</h3>
						<p>Initial Release</p>
					</section>
				</div>
			</div>
		</div>
		<!-- Content end -->
		<!-- Footer ============================ -->
		<footer id="footer" class="section bg-dark footer-text-light">
			<div class="container">
				<p class="text-2 text-center mb-0">Documentation by <a href="https://demonisblack.com" target="_blank">demonisblack</a></p>
			</div>
		</footer>
		<!-- Footer end -->
	</div>
	<!-- Document Wrapper end -->
	<!-- Back To Top -->
	<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"> <i class="fa fa-chevron-up"></i> </a>
	<!-- JavaScript
           ============================ -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Highlight JS -->
	<script src="assets/vendor/highlight.js/highlight.min.js"></script>
	<!-- Easing -->
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<!-- Magnific Popup -->
	<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Custom Script -->
	<script src="assets/js/theme.js"></script>
</body>

</html>