<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightIQ Board Games - Play & Learn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Background */
        .animated-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #5B6FD8 0%, #7B8BE8 50%, #6B7FE8 100%);
        }

        /* Floating Emojis */
        .emoji-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 0;
        }

        .floating-emoji {
            position: absolute;
            font-size: 2rem;
            opacity: 0.15;
            animation: floatEmoji 20s infinite ease-in-out;
        }

        .floating-emoji:nth-child(1) { left: 5%; top: 10%; animation-delay: 0s; animation-duration: 25s; font-size: 2.5rem; }
        .floating-emoji:nth-child(2) { left: 15%; top: 60%; animation-delay: 2s; animation-duration: 30s; font-size: 2rem; }
        .floating-emoji:nth-child(3) { left: 25%; top: 30%; animation-delay: 4s; animation-duration: 22s; font-size: 3rem; }
        .floating-emoji:nth-child(4) { left: 35%; top: 80%; animation-delay: 1s; animation-duration: 28s; font-size: 2.2rem; }
        .floating-emoji:nth-child(5) { left: 45%; top: 15%; animation-delay: 3s; animation-duration: 26s; font-size: 2.8rem; }
        .floating-emoji:nth-child(6) { left: 55%; top: 50%; animation-delay: 5s; animation-duration: 24s; font-size: 2.3rem; }
        .floating-emoji:nth-child(7) { left: 65%; top: 70%; animation-delay: 2.5s; animation-duration: 27s; font-size: 2.6rem; }
        .floating-emoji:nth-child(8) { left: 75%; top: 20%; animation-delay: 4.5s; animation-duration: 29s; font-size: 2.4rem; }
        .floating-emoji:nth-child(9) { left: 85%; top: 45%; animation-delay: 1.5s; animation-duration: 23s; font-size: 2.7rem; }
        .floating-emoji:nth-child(10) { left: 10%; top: 85%; animation-delay: 3.5s; animation-duration: 31s; font-size: 2.1rem; }
        .floating-emoji:nth-child(11) { left: 90%; top: 65%; animation-delay: 0.5s; animation-duration: 25s; font-size: 2.9rem; }
        .floating-emoji:nth-child(12) { left: 20%; top: 40%; animation-delay: 2.8s; animation-duration: 26s; font-size: 2.2rem; }
        .floating-emoji:nth-child(13) { left: 70%; top: 10%; animation-delay: 4.2s; animation-duration: 28s; font-size: 2.5rem; }
        .floating-emoji:nth-child(14) { left: 40%; top: 55%; animation-delay: 1.8s; animation-duration: 24s; font-size: 2.4rem; }
        .floating-emoji:nth-child(15) { left: 60%; top: 90%; animation-delay: 3.2s; animation-duration: 27s; font-size: 2.6rem; }
        .floating-emoji:nth-child(16) { left: 80%; top: 35%; animation-delay: 5.5s; animation-duration: 29s; font-size: 2.3rem; }
        .floating-emoji:nth-child(17) { left: 30%; top: 75%; animation-delay: 2.2s; animation-duration: 25s; font-size: 2.8rem; }
        .floating-emoji:nth-child(18) { left: 50%; top: 25%; animation-delay: 4.8s; animation-duration: 30s; font-size: 2.1rem; }
        .floating-emoji:nth-child(19) { left: 12%; top: 50%; animation-delay: 1.2s; animation-duration: 26s; font-size: 2.7rem; }
        .floating-emoji:nth-child(20) { left: 88%; top: 80%; animation-delay: 3.8s; animation-duration: 28s; font-size: 2.4rem; }

        @keyframes floatEmoji {
            0%, 100% {
                transform: translate(0, 0) rotate(0deg);
                opacity: 0.15;
            }
            25% {
                transform: translate(20px, -30px) rotate(5deg);
                opacity: 0.25;
            }
            50% {
                transform: translate(-15px, 25px) rotate(-5deg);
                opacity: 0.2;
            }
            75% {
                transform: translate(25px, 15px) rotate(3deg);
                opacity: 0.18;
            }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            padding: 40px 20px 20px;
        }

        .header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .header h1 .word1 {
            background: linear-gradient(135deg, #00D4FF 0%, #45CAFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: inline-block;
        }

        .header h1 .word2 {
            background: linear-gradient(135deg, #9B8FE8 0%, #B8ACFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: inline-block;
        }

        .header h1 .word3 {
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: inline-block;
        }

        .header p {
            font-size: 1.5rem;
            font-weight: 400;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* Filter Section */
        .filter-section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-bottom: 40px;
            padding: 0 20px;
            flex-wrap: wrap;
        }

        .filter-btn {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 28px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .filter-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .filter-btn.active {
            background: linear-gradient(135deg, #FF1B6B, #FF6B9D);
            border-color: #FF1B6B;
            box-shadow: 0 6px 20px rgba(255, 27, 107, 0.4);
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            padding: 20px;
        }

        .game-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .game-card.hidden {
            display: none;
        }

        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .game-image-container {
            position: relative;
            width: 100%;
            height: 280px;
            overflow: hidden;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .game-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .game-card:hover .game-image {
            transform: scale(1.05);
        }

        .game-content {
            padding: 30px;
            text-align: center;
        }

        .game-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 15px;
        }

        .play-button {
            display: inline-block;
            background: linear-gradient(135deg, #FF1B6B, #FF6B9D);
            color: white;
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 27, 107, 0.4);
            margin-top: 10px;
        }

        .play-button:hover {
            background: linear-gradient(135deg, #FF6B9D, #FF1B6B);
            box-shadow: 0 6px 20px rgba(255, 27, 107, 0.6);
            transform: translateY(-2px);
        }

        .badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #45CAFF, #667eea);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .footer {
            text-align: center;
            color: white;
            margin-top: 60px;
            padding: 40px 20px;
            font-size: 1.1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .footer a {
            color: #FF1B6B;
            text-decoration: none;
            font-weight: 600;
            background: white;
            padding: 5px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .footer a:hover {
            background: #FF1B6B;
            color: white;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }

            .header p {
                font-size: 1.2rem;
            }

            .games-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .game-title {
                font-size: 1.5rem;
            }

            .floating-emoji {
                font-size: 1.5rem !important;
            }

            .filter-btn {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .game-card {
            animation: fadeIn 0.6s ease forwards;
        }

        .game-card:nth-child(1) { animation-delay: 0.1s; }
        .game-card:nth-child(2) { animation-delay: 0.2s; }
        .game-card:nth-child(3) { animation-delay: 0.3s; }
        .game-card:nth-child(4) { animation-delay: 0.4s; }
        .game-card:nth-child(5) { animation-delay: 0.5s; }
        .game-card:nth-child(6) { animation-delay: 0.6s; }
        .game-card:nth-child(7) { animation-delay: 0.7s; }
        .game-card:nth-child(8) { animation-delay: 0.8s; }
        .game-card:nth-child(9) { animation-delay: 0.9s; }
    </style>
</head>
<body>
    <div class="animated-background"></div>
    
    <div class="emoji-container">
        <div class="floating-emoji">🎮</div>
        <div class="floating-emoji">🎯</div>
        <div class="floating-emoji">🧠</div>
        <div class="floating-emoji">⭐</div>
        <div class="floating-emoji">🎲</div>
        <div class="floating-emoji">🏆</div>
        <div class="floating-emoji">🎪</div>
        <div class="floating-emoji">🎨</div>
        <div class="floating-emoji">🚀</div>
        <div class="floating-emoji">💡</div>
        <div class="floating-emoji">🎭</div>
        <div class="floating-emoji">🎯</div>
        <div class="floating-emoji">🧩</div>
        <div class="floating-emoji">🎮</div>
        <div class="floating-emoji">⚡</div>
        <div class="floating-emoji">🌟</div>
        <div class="floating-emoji">🎲</div>
        <div class="floating-emoji">🔥</div>
        <div class="floating-emoji">💎</div>
        <div class="floating-emoji">🎪</div>
    </div>

    <div class="container">
        <div class="header">
            <h1>
                <span class="word1">BrightIQ</span>
                <span class="word2">Board</span>
                <span class="word3">Games</span>
            </h1>
            <p>Sharpen Your Mind. Master Strategy. Play Smart.</p>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <button class="filter-btn active" data-category="all">All Games</button>
            <button class="filter-btn" data-category="strategy">Strategy</button>
            <button class="filter-btn" data-category="classic">Classic</button>
            <button class="filter-btn" data-category="family">Family Fun</button>
            <button class="filter-btn" data-category="logic">Logic</button>
            <button class="filter-btn" data-category="tactical">Tactical</button>
        </div>

        <div class="games-grid">
            <!-- Dominoes -->
            <div class="game-card" data-category="strategy">
                <div class="game-image-container">
                    <span class="badge">Strategy</span>
                    <img src="https://brightiq.org/iqx/wp-content/uploads/2026/01/playdominoes.png" alt="Play Dominoes" class="game-image">
                </div>
                <div class="game-content">
                    <h2 class="game-title">Dominoes</h2>
                    <a href="https://brightiq.org/multiplayer/play-dominoes/game/" target="_blank" class="play-button" onclick="event.stopPropagation()">Play Now</a>
                </div>
            </div>

            <!-- Ludo -->
            <div class="game-card" data-category="family">
                <div class="game-image-container">
                    <span class="badge">Family Fun</span>
                    <img src="https://brightiq.org/iqx/wp-content/uploads/2026/01/playludo.png" alt="Play Ludo" class="game-image">
                </div>
                <div class="game-content">
                    <h2 class="game-title">Ludo</h2>
                    <a href="https://brightiq.org/multiplayer/play-ludo/game/" target="_blank" class="play-button" onclick="event.stopPropagation()">Play Now</a>
                </div>
            </div>

            <!-- Reversi -->
            <div class="game-card" data-category="logic">
                <div class="game-image-container">
                    <span class="badge">Logic</span>
                    <img src="https://brightiq.org/iqx/wp-content/uploads/2026/01/playreversi.png" alt="Play Reversi" class="game-image">
                </div>
                <div class="game-content">
                    <h2 class="game-title">Reversi</h2>
                    <a href="https://brightiq.org/multiplayer/play-reversi/game/" target="_blank" class="play-button" onclick="event.stopPropagation()">Play Now</a>
                </div>
            </div>

            <!-- Tic Tac Toe -->
            <div class="game-card" data-category="classic">
                <div class="game-image-container">
                    <span class="badge">Classic</span>
                    <img src="https://brightiq.org/iqx/wp-content/uploads/2026/01/tictactoe.png" alt="Play Tic Tac Toe" class="game-image">
                </div>
                <div class="game-content">
                    <h2 class="game-title">Tic Tac Toe</h2>
                    <a href="https://brightiq.org/multiplayer/tictactoe/game/" target="_blank" class="play-button" onclick="event.stopPropagation()">Play Now</a>
                </div>
            </div>

            <!-- Connect Four -->
            <div class="game-card" data-category="strategy">
                <div class="game-image-container">
                    <span class="badge">Strategy</span>
                    <img src="https://brightiq.org/iqx/wp-content/uploads/2026/01/connectfour.png" alt="Play Connect Four" class="game-image">
                </div>
                <div class="game-content">
                    <h2 class="game-title">Connect Four</h2>
                    <a href="https://brightiq.org/multiplayer/connectfour/game/" target="_blank" class="play-button" onclick="event.stopPropagation()">Play Now</a>
                </div>
            </div>

            <!-- Checkers -->
            <div class="game-card" data-category="tactical">
                <div class="game-image-container">
                    <span class="badge">Tactical</span>
                    <img src="https://brightiq.org/iqx/wp-content/uploads/2026/01/playcheckers.png" alt="Play Checkers" class="game-image">
                </div>
                <div class="game-content">
                    <h2 class="game-title">Checkers</h2>
                    <a href="https://brightiq.org/multiplayer/play-checkers/game/" target="_blank" class="play-button" onclick="event.stopPropagation()">Play Now</a>
                </div>
            </div>

            <!-- Chess -->
            <div class="game-card" data-category="strategy">
                <div class="game-image-container">
                    <span class="badge">Master Level</span>
                    <img src="https://brightiq.org/iqx/wp-content/uploads/2026/01/playchess.png" alt="Play Chess" class="game-image">
                </div>
                <div class="game-content">
                    <h2 class="game-title">Chess</h2>
                    <a href="https://brightiq.org/multiplayer/play-chess/game/" target="_blank" class="play-button" onclick="event.stopPropagation()">Play Now</a>
                </div>
            </div>

            <!-- Four Colors -->
            <div class="game-card" data-category="family">
                <div class="game-image-container">
                    <span class="badge">Family Fun</span>
                    <img src="https://brightiq.org/iqx/wp-content/uploads/2026/01/fourcolors.png" alt="Play Four Colors" class="game-image">
                </div>
                <div class="game-content">
                    <h2 class="game-title">Four Colors</h2>
                    <a href="https://brightiq.org/multiplayer/fourcolors/game/" target="_blank" class="play-button" onclick="event.stopPropagation()">Play Now</a>
                </div>
            </div>

            <!-- Galactic -->
            <div class="game-card" data-category="strategy">
                <div class="game-image-container">
                    <span class="badge">Strategy</span>
                    <img src="https://brightiq.org/iqx/wp-content/uploads/2026/01/galacticjunior.png" alt="Play Galactic" class="game-image">
                </div>
                <div class="game-content">
                    <h2 class="game-title">Galactic</h2>
                    <a href="https://brightiq.org/multiplayer/galactic-go/game/" target="_blank" class="play-button" onclick="event.stopPropagation()">Play Now</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Powered by <a href="https://brightiq.org/" target="_blank">BrightIQ</a> - AI Tutors Teaching the Future</p>
        </div>
    </div>

    <script>
        // Filter functionality
        const filterBtns = document.querySelectorAll('.filter-btn');
        const gameCards = document.querySelectorAll('.game-card');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                filterBtns.forEach(b => b.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');

                const category = btn.getAttribute('data-category');

                // Filter game cards
                gameCards.forEach(card => {
                    if (category === 'all' || card.getAttribute('data-category') === category) {
                        card.classList.remove('hidden');
                    } else {
                        card.classList.add('hidden');
                    }
                });
            });
        });

        // Handle card clicks to open game in new tab
        gameCards.forEach(card => {
            card.addEventListener('click', (e) => {
                // Only open if the click wasn't on the button
                if (!e.target.closest('.play-button')) {
                    const link = card.querySelector('.play-button').getAttribute('href');
                    window.open(link, '_blank');
                }
            });
        });
    </script>
</body>
</html>
